// Home Content
.home {


  .intro {
    img{
      border-radius: 5px;
      width: 100%;
      @media @phone{
        height: 13vh;
      }
    }
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      @media @phone{
        // font-size: 15px;
        margin: 0 15px 0 0px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky, .launch{
      @media @phone{
        display: none;
      }
    }


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone{
        width: 91%;
        height: 34vh;
        margin: 20px 0px 20px 24px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      @media @phone{
        // font-size: 15px;
        margin: 11px 28px 0px 0px;
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone{
      flex-direction: column-reverse;
      padding: 20px 0;
      margin-top: 25px;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone{
          margin-top: 18px;
          padding: 0 20px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone{
          // font-size: 15px;
          margin: 11px 28px 26px 0px;
          padding: 0 20px;
        }
      }

      .btn {
        .btn-style(@wild-sand, @btn-bg-color);
      }
      .btn:hover{
        .btn-style(@btn-bg-color, @wild-sand);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 96%;

      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @phone{
          width: 96%;
          height: 35vh;

        }
      }
    }
  }
}// home