// Mixins Here
.h1-style(){
    text-align: center;
    font-size: 4.4rem;
    @media @phone{
        font-size: 4rem;
    }
}
.btn-style(@color, @bg-color){
    background-color: @bg-color;
    color: @color;
    font-size: 1.8rem;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    width: 31%;
    @media @phone{
        width: 89%;
        padding: 25px 10px;
        margin: 0 20px;
      }
}
.ease-in(){
    border: 2px solid;
    border-radius: 25px;
    padding: 10px;
    background-color: teal;
    transition: @ease;
    }